{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SneakyNoodles282/TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SneakyNoodles282/TodoList/issues"
  },
  "homepage": "https://github.com/SneakyNoodles282/TodoList#readme"
}
